Describe, It (todo, skip, only) it.todo, after, before
CallTracker vs mock
  import { mock, test } from 'node:test';
  https://nodejs.org/dist/latest-v19.x/docs/api/test.html#mocking
  const number = {
    value: 5,
    add(a) {
      return this.value + a;
    },
  };

  t.mock.method(number, 'add');
  mock.reset 

Node watch
  - add support for tests 
  - v18.12.1
      node --watch --test index.test.js
      node: either --test or --watch can be used, not both
  - v20
    ln -s ../../../node/node node20
    ./node20 -v
    ./node20 --watch --test index.test.js 
    ./node20 --watch --test index.test.js | npx tap-spec
    https://github.com/nodejs/node/issues/45469
    https://github.com/nodejs/node/pull/45214#issuecomment-1311673737
    
Correção do tape-spec
